# WorldDeveloper

./: .env.example  .gitignore  DEPLOY.md  DESIGN.md  README.md  dev.sh  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/devjobs/: Application.java
backend/src/main/java/com/devjobs/analytics/: AnalyticsController.java  AnalyticsDtos.java  AnalyticsService.java  JobViewEntity.java  JobViewRepository.java
backend/src/main/java/com/devjobs/auth/: AccountController.java  AlertSignupDefaults.java  AuthController.java  AuthService.java  CustomOAuth2UserService.java  EmailFormat.java  EmailVerificationTokenEntity.java  EmailVerificationTokenRepository.java  JwtService.java  MailService.java  OAuthHandoffCodeEntity.java  OAuthHandoffCodeRepository.java  OAuthHandoffService.java  OAuthSuccessHandler.java  PasswordPolicy.java  TokenHasher.java  UserEntity.java  UserIdentityEntity.java  UserIdentityRepository.java  UserRepository.java
backend/src/main/java/com/devjobs/coach/: CoachChatController.java  CoachController.java  CoachConversationEntity.java  CoachConversationRepository.java  CoachConversationService.java  CoachService.java  InterviewPrep.java  ResumeOptimizer.java  TechExtractor.java
backend/src/main/java/com/devjobs/community/: CommunityComment.java  CommunityCommentRepository.java  CommunityController.java  CommunityPost.java  CommunityPostRepository.java  CommunityReaction.java  CommunityReactionRepository.java  CommunityReport.java  CommunityReportRepository.java  CommunityService.java
backend/src/main/java/com/devjobs/company/: CompanyController.java  CompanyRepository.java  CompanyService.java  FavoriteCompanyAlertController.java  FavoriteCompanyAlertEntity.java  FavoriteCompanyAlertRepository.java  FavoriteCompanyAlertScheduler.java  FavoriteCompanyController.java  FavoriteCompanyEntity.java  FavoriteCompanyRepository.java  FavoriteCompanyService.java  H1bWageEntity.java  H1bWageRepository.java
backend/src/main/java/com/devjobs/config/: AppConfig.java  ClientIp.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecretsValidator.java  SecurityConfig.java
backend/src/main/java/com/devjobs/credits/: AiCreditService.java  UserAiCreditEntity.java  UserAiCreditRepository.java
backend/src/main/java/com/devjobs/domain/: CompanyEntity.java  JobEntity.java  JobSummaryEntity.java  JobTranslationEntity.java
backend/src/main/java/com/devjobs/feedback/: FeedbackController.java  FeedbackService.java  JobReactionEntity.java  JobReactionRepository.java  RecommendationFeedbackEntity.java  RecommendationFeedbackRepository.java  SavedJobCloseAlertController.java  SavedJobCloseAlertEntity.java  SavedJobCloseAlertRepository.java  SavedJobCloseAlertScheduler.java  SavedJobEntity.java  SavedJobRepository.java
backend/src/main/java/com/devjobs/health/: HealthController.java
backend/src/main/java/com/devjobs/popular/: JobFunction.java  PopularJobController.java  PopularJobDtos.java  PopularJobService.java
backend/src/main/java/com/devjobs/profile/: MeRecommendController.java  ProfileController.java  ProfileMatchAlertController.java  ProfileMatchAlertEntity.java  ProfileMatchAlertRepository.java  ProfileMatchAlertScheduler.java  ProfileService.java  UserHandle.java  UserProfileEntity.java  UserProfileRepository.java
backend/src/main/java/com/devjobs/recovery/: RecoveryController.java  RecoveryService.java
backend/src/main/java/com/devjobs/scout/: JobController.java  JobRepository.java  JobService.java  JobSpecifications.java  LocationLocalizer.java  TitleLocalizer.java
backend/src/main/java/com/devjobs/search/: SavedSearchController.java  SavedSearchEntity.java  SavedSearchParams.java  SavedSearchRepository.java  SavedSearchService.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: R__seed_demo_account.sql  V10__job_remote_eligibility.sql  V11__user_profiles.sql  V12__feedback.sql  V13__coach_conversations.sql  V14__user_profile_bio.sql  V15__exclude_agency_companies.sql  V16__saved_searches.sql  V17__job_salary_raw.sql  V18__job_extracted_fields.sql  V19__favorite_companies.sql  V1__init_schema.sql  V20__community.sql  V21__user_handle.sql  V22__community_tags_views.sql  V23__job_views.sql  V24__verification_purpose_and_jobview_fk.sql  V25__search_queries.sql  V26__visa_guides.sql  V27__visa_country_guides.sql  V28__token_attempts.sql  V29__community_report_unique.sql  V2__user_id_text.sql  V30__job_country.sql  V31__job_city.sql  V33__job_department.sql  V34__saved_search_alerts.sql  V35__job_meta.sql  V36__company_h1b_wages.sql  V37__job_first_seen_index.sql  V38__favorite_company_alerts.sql  V39__saved_job_close_alerts.sql  V3__job_closes_at.sql  V40__profile_match_alerts.sql  V41__drop_nl_profile_cache.sql  V42__user_ai_credits.sql  V43__drop_community.sql  V4__job_translations.sql  V5__nl_profile_cache.sql  V6__auth_user_accounts.sql  (+3 more)
backend/src/test/java/com/devjobs/: ApplicationTests.java
(+756 files in other folders)
